

gerio_items = {
    "Амалия":["Вейп","Румяна"],
    "Виталий":["Колонка","Ложка"],
    "Кирилл":["Деньги","ещё деньги","и ещё деньги"]  #словарь на месте
}
def Amalia_check():
    print("Время 19:20 24.05.27\n"
          "вы залезаете на територию школы\n"
          "проходите к окнам первого этажа\n"
          "и аккуратно вскрываете плохо закрытое окно")
    print(f'У вас есть предметы {gerio_items["Амалия"]}')
    while True:
        command = input("Перед вами встаёт выбор 1:Одуматься или 2:Идти до конца\n")
        match command:
            case "1":
                print("Вы одумались и пошли домой\n"
                      "и на следующий день провалили ЕГЭ")
                return
            case "2":
                print("Вы откинули сомнения \"Кто не рискует -тот не пьёт шампанское\" подумали вы")
                print("________________________________________________________________________________")
                print("Вы залезаете в окно и попадаете в класс математики судя\n"
                      "по таблице умножения на всю стену\n"
                      "Вы подходите к стеклянной двери, видите план эвакуации и узнаёте \n"
                      "где находиться учебная часть")
                print("Недоумеваете почему учебная часть обведена красным маркером\n"
                      "\"Это знак с выше!!!!\"- подумали вы ")
                while True:
                    command = input("Выберите действие 1:Выйти в коридор или 2:Остаться в классе и осмотреться\n")
                    match command:
                        case "1":
                            print("Вы выходите в коридор,слышите шаги охранника\n"
                                  "И быстро ,но тихо приячитесь за угол и попадаете на лесничный пролёт\n"
                                  "Вы поднимаетесь на 2 этаж \n"
                                  "В переди вас длинный коридор с большим кол-во классов\n"
                                  "В конце него учебная часть")
                            while True:
                                command = input("Выбите действие 1:Бежать или 2:Тихо прокрасться\n")
                                match command:
                                    case "1":
                                        print("Вы сорвались с места, добежали до учебной части \n"
                                              "вы дёргаете за ручку и дверь не ОТКРЫВАЕТСЯ \n"
                                              "в этот момент вас замечает охранник и вяжет вас")
                                        print("Оставшееся время до экзамена\n"
                                              "вы проводите в обезьянике")
                                    case "2":
                                        print("Вы тихо подходите к двери и обнаруживаете ,что дверь закрыта\n"
                                              "Благо вы не издавали шума и тихо возвращаетесь обратно к лестнице")
                                        print("И обнаруживаете схему эвакуации на котором вы находите комнату охраны\n"
                                              "вы тихо идёте на туда и видите спящего охраника\n"
                                              "тихо подходите, находите нужные ключи и в этот момент охраник просыпается\n"
                                              "вы резко забираете ключи и вспоминаете про свой вейп")

                                        while True:
                                            command = input(
                                                f'Выберите действие 1:Использовать вейп или 2:Просто бежать\n'
                                                f'У вас есть предметы {gerio_items["Амалия"]}')
                                            match command:
                                                case "1":
                                                    gerio_items["Амалия"].remove("Вейп")
                                                    print(
                                                        "Вы резко затягиваетесь и вся комната охраны наполняется дымом\n"
                                                        "Сонный охранник включает пожарную тревогу и все оставшиеся люди\n"
                                                        "в здании эвакуируются")
                                                    print(f'Вы спокойно идёте в учебную часть,роетесь в куче бумаг и находите заветные ответы\n'
                                                          f'И на следующий день сдаёте ЕГЭ на отлично!!!'
                                                          f'У вас в инвентаре осталось {gerio_items["Амалия"]}')


                                                    return
                                                case "2":
                                                    print(
                                                        "Вы начинаете бежать но вас настигает кастрюля, брошенная охранником в вас\n"
                                                        "в итоге вы получаете кастрюлей по затылку и отключаетесь\n"
                                                        "Просыпаетесь вы в обезьянике")
                                                    return
                                                case _:
                                                    print("Выберите действие")

                                    case _:
                                        print("Выберите действие")

                        case "2":
                            print("Проходящий мимо охранник видит вас и поднимает тревогу")
                            print("Вы можете использовать свой вейп для отвлечения внимания и бежать")
                            while True:
                                command = input("Использвать вейп? (ДА\НЕТ)").lower()
                                match command:
                                    case "дa":
                                        print("Вы резко затягиваетесь и класс наполняется едким дымом\n"
                                              "Вы выпрыгиваете в окно в которое залезали и убегаете")
                                    case "нет":
                                        print("Вас ловят охранки и оставшееся время до экзамена\n"
                                              "вы проводите в обезьянике ")
                                        return
                                    case _:
                                        print("Выберите действие")

                        case _:
                            print("Выбирайте действие или я обижусь и закончу игру")

            case _:
                print("Выберите действие")



def Vitaliy_check():
    print("Время 5:23 на улице ещё темно \n"
          "Вы заходите на територию школы")
    print("Подходите ко входу и обнаруживаете открытую дверь\n"
          "Она приоткрывается и вы попоадаете в школу.\n"
          "----------------------------------------------------")
    while True:
     command = input("Перед вами встаёт выбор 1:Одуматься или 2:Идти до конца")
     match command:
        case "1":
            print("Вы разворачиваетесь в сторону выхода и вам по голове прилетает шваброй\n"
                  "от уборщицы которая в этот момент убиралась рядом и заметила вас\n "
                  "Вы отключаетесь, а просыпаетесь в обезьянике, звоните своей возлюбленной\n"
                  "просите о помощи, но получаете отказ! Вы в ярости выбиваете решетки и выбигаете на улицу\n"
                  "вас уже никто не может догнать......")
            return
        case "2":
            print("Вы вспоминаете все моменты с возлюбленной вас наполняет чувство любви \n"
                  "и без колебаний вы продолжаете свой путь.... \n"
                  "-------------------------------------------------------------------------")
            print("Вы стоите в \"парадной\" и замечаете рядом уборщицу которая убирает раздевалку\n"
                  "спокойно проходите в противоположную сторону, вас не замечают\n"
                  "и попадаете на лестничный пролёт, поднимаетесь\n"
                  "Как только вы попоали на 2 этаж вы достаёте заготовленный план здания \n "
                  "и обдумываете следующее решение")
            while True:
                command = input("Перед вами выбор 1:Лезть через ветеляцию или 2:Идти в открытую или 3:Использовать колонку")
                match command:
                    case "1":
                        print("Вы находите вход в вентиляцию , начинаете лезть и понимаете что вы застряли \n"
                              "Хоть вы и ходите на борьбу, но особыми умственными способностями не отличаетесь\n"
                              "Вы начинаете орать чтоб вас кто то услышал и вытащил ваши действия увенчались успехом\n"
                              "вас нашла одна из уборщец и вызвала МЧС и полицию \n"
                              "Вас вытаскивают, отвозят в обезьяник и там вы звоните возлюбленной,просите помощи, но получаете отказ\n"
                              "Вы в ярости но из за того что рано встали  успокаиваетесь и засыпаете ")
                        return
                    case "2":
                        print("Вы идёте в открытую по коридору и попадпете в поле зрения камер наблюдения\n"
                              "вас замечает охранник и поднимает тревогу")

                        print("Вы решаете использовать колонку которая отвлекает охранников и вы прячитесь в кабинете рядом с учебной частью.")

                        print("Дожидаетесь пока двежения в коридоре не прикратились и пробираетесь к двери учебной части\n"
                              "Она закрыта \n"
                              "Вы достаёте схему здания  и находите на ней кабинет охраны где находятся все ключи от кабинетов\n"
                              "и идёте туда\n"
                              "Проникаете в комнату охранны и крадёте ключи от учебной части ")
                        while True:
                            command = input("Дойдя до учебной части вы открываете дверь и перед вами выбор\n"
                                            "1:Быстро найти ответы и выпрыгнуть со 2 этажа или 2:найти ответы и постараться выйти так же как и зашёл")
                            match command:
                                case "1":
                                    print("Вы сделали привильное решение и выпрыгнули в окно с ответами \n"
                                          "вам успешно получилось сбежать!!!\n"
                                          "Ваша девушка была в восторге!! Вы жили долго и счасливо НО ЭТО НЕ ТОЧНО")
                                    return
                                case "2":
                                    print("Вы нашли ответы но вас поймали пока вы спускались по лестнице\n"
                                          "и попадаете в обезьяник, ваша девушка бросает вас и вы думаете что делать дальше")
                                    return
                                case _:
                                    print("Введите команду")



                    case "3":
                        print("Вы достаёте колонку и включается гимн CCCP все работники в школе стоят, слушают и не двигаются\n"
                              "Пользуясь моментом вы бежите в учебную часть,но она к сожалению закрыта, в этот момент колонка садится \n"
                              "все работники возвращаютя к работе и вас замечает охранник по камерам видеонаблюдения\n"
                              "Объявляется охота на вас!\n"
                              "деваться некуда и вам приходится сдаться потому что вы один а вас хотят побить 20 человек")
                        return
        case _:
            print("Введите команду!")



def Kirill_check():
    print("Вы серьёзно думаете что миллиардер будет лезть в школу за ответами на ЕГЭ ?????")
    return

game_over = True
print("Новелла !!!\n"
      "Ваша задача украсть ответы на ЕГЭ \n"
      "и не попасться учителям и охране на глаза!")
gerois = ["Aмалия", "Виталий", "Кирилл"]# список на месте

print(f"Вам на выбор даётся 3 героя \n"
      f"1:{gerois[0]},2:{gerois[1]},3:{gerois[2]}")  # незнаю зачем я так сделал (захотелось)
print("Для выхода напишите \"Выход\"")
while (game_over != False):
    my_geroi = input("Выберите своего героя>> ").lower()
    match my_geroi:
        case "1":
            print("Амалия - тенейджер которая курит вейп \n"
                  "\t Лет: 17 лет\n"
                  "\t Рост 170 см\n"
                  "\t Занимается легкой атлетикой")
            command = input("Выбрать игрока (ДА\НЕТ)>> ").lower()
            match command:
              case "да" :
                Amalia_check()
                game_over = False
              case "нет" :
                continue
              case _:
                  print("я так не играю")

        case "2":
            print("Виталий - сын маминой подруги \n"
                  "крадёт ответы ради свой любви!\n"
                  "\t Лет: 20 лет\n"
                  "\t Рост 192 см\n"
                  "\t Занимается борьбой")
            command = input("Выбрать игрока (ДА\НЕТ)>> ").lower()
            match command:
                case "да":
                    Vitaliy_check()
                    game_over = False
                case "нет":
                    continue
                case _:
                    print("я так не играю")


        case "3":
            print("Кирилл - Гений, миллиардер, плейбой, филантроп \n"
                  "Из за того что он миллиардер, он чувствует\n"
                  "неполноту своей жизни, и поэтому хочет экстрима\n"
                  "\t Лет: 40 лет\n"
                  "\t Рост 179 см\n"
                  "\t Занимается предпринимательством")
            command = input("Выбрать игрока (ДА\НЕТ)>> ").lower()
            match command:
                case "да":
                    Kirill_check()
                    game_over = False
                case "нет":
                    continue
                case _:
                    print("я так не играю")

        case "выход":
            print("Больно нужно, не удивляйтесь если этот код больше не запуститься!")
            game_over = False
        case _:
            print("Для начала выберите игрока!")
